<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>Homepage</title>

</head>


<body>
<header>
    <h1>Jamie Lorenz</h1>
    <p>Hello, My name as you can see is Jamie
        
        <a href="https://www.mq.edu.au/" target="_blank">Macquarie University</a></p>
</header>


</body>

</html>
