<!DOCTYPE html>

<html>

<head>
    <title>My Post</title>
    <link rel="stylesheet" type='text/css' href="style1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<nav>
    <a href="index.html">Home</a>
    <a href="post.html">Post</a>
    <a href="news.html">News</a>
</nav>

<body>

    <header>
        <h1>My Posts</h1>
        <p>On this page you will find things i find interesting,

            <a href="https://www.mq.edu.au/" target="_blank">Macquarie University</a>
        </p>

    </header>



    <section>
        <h3>Sydney, Australia</h3>
        <figure>
            <img src="media/2891.jpg" weight="200" height="200">
            <figcaption> After a Bad Day!</figcaption>

        </figure>
        <video height=100% width=auto controls>
            <source src="media/HTML.mp4" type="video/mp4">
            <source src="location mp4" type="video/ogg"> /* for different browsers */
            Your browser does not support the video tag.
        </video>

        <audio controls>
            <source src="media/Location.mp3" type="audio/mpeg">
            <source src="media/Location.ogg" type="audio/ogg">
            Your browser does not support the audio tag.
        </audio>
    </section>


    <footer>
        Copyright &copy; Jamie Lorenz
    </footer>

</body>



</html>