<!DOCTYPE html>
<html>

<head>
  <title>Homepage</title>
  <link rel="stylesheet" type='text/css' href="style1.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<nav>
  <a href="index.html">Home</a>
  <a href="post.html">Post</a>
  <a href="news.html">News</a>
</nav>


<body>
  <header>
    <h1>Jamie Lorenz</h1>
    <p>Hello, My name as you can see is Jamie I am a student currently at 

      <a href="https://www.mq.edu.au/" target="_blank">Macquarie University</a> I have been studying since semester 2 2019 and for the 2 years previous I was at Tafe full time studying Networking 
      . I have moved more towards Cyber security as I have always been slightly paranoid about my own security online and I find that nuerosis fits well for a career in CyberSecurity.
    </p>
  </header>




  <div class="container">
    <aside class="sidebar-left">
      <section class="favourite">
        <h3>Favourite Movies</h3>
        <ul>
          <li>Bourner Identity</li>
          <li>Clockwork Orange</li>
          <li>Master and Commander</li>
        </ul>
      </section>

      <section class="favourite">
        <h3>Favourite Food</h3>
        <ol>
          <li>Bourner Identity</li>
          <li>Clockwork Orange</li>
          <li>Master and Commander</li>
        </ol>
      </section>
    </aside>

    <section class="content">

    </section>



    <aside class="sidebar-right">
    </aside>

  </div>





  <section id="units_completed">
    <h5>Units Completed</h5>
    <table>
      <tr>
        <th>Unit Code</th>
        <th>Unit Name</th>
        <th>Content</th>
        <th>Grade</th>
      </tr>
      <tr>
        <td>COMP115</td>
        <td>Introduction to Computer Programming</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>ISYS114</td>
        <td>Introduction to Dtabase Design/Management</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>COMP1000</td>
        <td>Introduction to computer Programming</td>
        <td>Variables, Loops, functions, Compound Data,etc</td>
        <td>100/100</td>
      </tr>
      <tr>
        <td>DMTH137</td>
        <td>Discrete Mathematics 1</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>COMP1010</td>
        <td>Fundamentals of Computer Science</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>COMP1300</td>
        <td>Intoduction to Cyber Security</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>PICT2001</td>
        <td>Cybercrime</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>COMP2100</td>
        <td>Systems Programming</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>COMP2200</td>
        <td>Data Science</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>COMP2110</td>
        <td>Web Technology</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>COMP2300</td>
        <td>Applied Cryptography</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>COMP2320</td>
        <td>Offensive Security</td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <td>COMP3320</td>
        <td>Cyber Security Management in Practice</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </section>


  <footer>
    Copyright &copy; Jamie Lorenz
  </footer>

</body>

</html>