<html lang="en">
    <head>
        <title>The Game</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="style.css">
        <script src="sample.js" defer></script>
    </head>

    <body>
        <h1>The Game!</h1>

        <p>Can you click the buttons below 
            to make all of the squares red!
        </p>


             <ul id=actions>
                <li><button id="button1" onclick="myFunction1()">1</button></li>
                <li><button id="button2" onclick="myFunction2()">2</button></li>
                <li><button id="button3" onclick="myFunction3()">3</button></li>
                <li><button id="button4" onclick="myFunction4()">4</button></li>
            </ul> 
            
    </body>
</html>