<!DOCTYPE html>

<html lang="en">


<head>
    <title>Sample Page</title>
    <meta http-equiv="Content-Type" content="text/html; 
    <!--  <link rel="stylesheet" type='text/css' href="style1.css">   -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="sample.js defer"></script>
</head>

<body>
    <h1>Sample Page</h1>

    <p id="first"> </p>
   
 


      <ul id=actions>
          <li><button id=button1 >1</button></li>
          <li><button id=button2 >2</button></li>
      </ul>



</body>

</html>